Date/Time of Info: 2018-05-23 09:00:27


devtools::session_info()

 package    * version    date       source                            
 assertthat   0.2.0      2017-04-11 CRAN (R 3.5.0)                    
 backports    1.1.2      2017-12-13 CRAN (R 3.5.0)                    
 base       * 3.5.0      2018-04-24 local                             
 bindr        0.1.1      2018-03-13 CRAN (R 3.5.0)                    
 bindrcpp     0.2.2      2018-03-29 CRAN (R 3.5.0)                    
 colorspace   1.3-2      2016-12-14 CRAN (R 3.5.0)                    
 compiler     3.5.0      2018-04-24 local                             
 crayon       1.3.4      2017-09-16 CRAN (R 3.5.0)                    
 datasets   * 3.5.0      2018-04-24 local                             
 devtools     1.13.5     2018-02-18 CRAN (R 3.5.0)                    
 digest       0.6.15     2018-01-28 CRAN (R 3.5.0)                    
 dplyr        0.7.5      2018-05-19 CRAN (R 3.5.0)                    
 evaluate     0.10.1     2017-06-24 CRAN (R 3.5.0)                    
 ggplot2      2.2.1.9000 2018-05-22 Github (tidyverse/ggplot2@eecc450)
 glue         1.2.0      2017-10-29 CRAN (R 3.5.0)                    
 graphics   * 3.5.0      2018-04-24 local                             
 grDevices  * 3.5.0      2018-04-24 local                             
 grid         3.5.0      2018-04-24 local                             
 gtable       0.2.0      2016-02-26 CRAN (R 3.5.0)                    
 htmltools    0.3.6      2017-04-28 CRAN (R 3.5.0)                    
 knitr        1.20       2018-02-20 CRAN (R 3.5.0)                    
 lazyeval     0.2.1      2017-10-29 CRAN (R 3.5.0)                    
 magrittr     1.5        2014-11-22 CRAN (R 3.5.0)                    
 memoise      1.1.0      2017-04-21 CRAN (R 3.5.0)                    
 methods    * 3.5.0      2018-04-24 local                             
 munsell      0.4.3      2016-02-13 CRAN (R 3.5.0)                    
 pillar       1.2.2      2018-04-26 CRAN (R 3.5.0)                    
 pkgconfig    2.0.1      2017-03-21 CRAN (R 3.5.0)                    
 plyr         1.8.4      2016-06-08 CRAN (R 3.5.0)                    
 purrr        0.2.4      2017-10-18 CRAN (R 3.5.0)                    
 R6           2.2.2      2017-06-17 CRAN (R 3.5.0)                    
 Rcpp         0.12.17    2018-05-18 CRAN (R 3.5.0)                    
 rlang        0.2.0      2018-02-20 CRAN (R 3.5.0)                    
 rmarkdown    1.9        2018-03-01 CRAN (R 3.5.0)                    
 rprojroot    1.3-2      2018-01-03 CRAN (R 3.5.0)                    
 rsconnect    0.8.8      2018-03-09 CRAN (R 3.5.0)                    
 rstudioapi   0.7        2017-09-07 CRAN (R 3.5.0)                    
 scales       0.5.0      2017-08-24 CRAN (R 3.5.0)                    
 stats      * 3.5.0      2018-04-24 local                             
 stringi      1.2.2      2018-05-02 CRAN (R 3.5.0)                    
 stringr      1.3.1      2018-05-10 CRAN (R 3.5.0)                    
 tibble       1.4.2      2018-01-22 CRAN (R 3.5.0)                    
 tidyselect   0.2.4      2018-02-26 CRAN (R 3.5.0)                    
 tools        3.5.0      2018-04-24 local                             
 usethis      1.3.0      2018-02-24 CRAN (R 3.5.0)                    
 utils      * 3.5.0      2018-04-24 local                             
 withr        2.1.2      2018-03-15 CRAN (R 3.5.0)                    
 yaml         2.1.19     2018-05-01 CRAN (R 3.5.0)                    



sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17       rstudioapi_0.7     knitr_1.20        
 [4] bindr_0.1.1        magrittr_1.5       devtools_1.13.5   
 [7] usethis_1.3.0      tidyselect_0.2.4   munsell_0.4.3     
[10] colorspace_1.3-2   R6_2.2.2           rlang_0.2.0       
[13] stringr_1.3.1      plyr_1.8.4         dplyr_0.7.5       
[16] tools_3.5.0        grid_3.5.0         gtable_0.2.0      
[19] withr_2.1.2        htmltools_0.3.6    rprojroot_1.3-2   
[22] yaml_2.1.19        lazyeval_0.2.1     assertthat_0.2.0  
[25] digest_0.6.15      tibble_1.4.2       crayon_1.3.4      
[28] bindrcpp_0.2.2     purrr_0.2.4        ggplot2_2.2.1.9000
[31] rsconnect_0.8.8    memoise_1.1.0      evaluate_0.10.1   
[34] glue_1.2.0         rmarkdown_1.9      stringi_1.2.2     
[37] compiler_3.5.0     pillar_1.2.2       scales_0.5.0      
[40] backports_1.1.2    pkgconfig_2.0.1   
